# IntegrationExampleMSDK-Android

./: .gitignore  404.html  CHANGELOG.md  README.md  index.html  mkdocs.yml  preview_docs.sh
.github/workflows/: publish-docs.yml
advanced-processing/: index.html
docs/: advanced-processing.md  index.md  integration.md  processing.md  profile.md
integration/: index.html
processing/: index.html
profile/: index.html
search/: search_index.json
standard-integration/: .gitignore  build.gradle  settings.gradle
standard-integration/app/: build.gradle  proguard-rules.pro
standard-integration/app/src/main/: AndroidManifest.xml
standard-integration/app/src/main/java/io/mimi/example/android/: AppHeadphoneIdentifierStore.kt  HeadphoneIdentifierStore.kt  IntroFragment.kt  MainActivity.kt  MimiProcessingApplicator.kt  MyApp.kt  ProcessingCardFragment.kt  ProcessingCardFragmentViewModel.kt  ProfileLauncherCardFragment.kt  ProfileLauncherFragment.kt  SubmitAudiogramCardFragment.kt  TestFlowLauncherCardFragment.kt
standard-integration/app/src/main/java/io/mimi/example/android/applicators/: IntensityApplicator.kt  IsEnabledApplicator.kt  PresetApplicator.kt
standard-integration/app/src/main/java/io/mimi/example/android/applicators/processing/: IntensityApplicator.kt  IsEnabledApplicator.kt  MimiProcessingApplicator.kt  PresetApplicator.kt
standard-integration/app/src/main/java/io/mimi/example/android/applicators/processing/automatic/: FakeAutomaticProcessorCommunicationPlugin.kt  FakeAutomaticProcessorDevice.kt
standard-integration/app/src/main/java/io/mimi/example/android/applicators/processing/basic/: ExampleBasicProcessingApplicator.kt  IntensityApplicator.kt  IsEnabledApplicator.kt  MimiProcessingApplicator.kt  PresetApplicator.kt
standard-integration/app/src/main/java/io/mimi/example/android/applicators/volumeadjustment/: MimiVolumeAdjustmentApplicator.kt
standard-integration/app/src/main/java/io/mimi/example/android/audiogram/: SubmitAudiogramCardFragment.kt
standard-integration/app/src/main/java/io/mimi/example/android/hearingtest/: TestFlowLauncherCardFragment.kt
standard-integration/app/src/main/java/io/mimi/example/android/processing/: ProcessingCardFragment.kt  ProcessingCardFragmentViewModel.kt
standard-integration/app/src/main/java/io/mimi/example/android/profile/: ProfileLauncherCardFragment.kt
standard-integration/app/src/main/res/layout/: activity_main.xml  fragment_headphone_tools.xml  fragment_intro.xml  fragment_processing_card.xml  fragment_profile_launcher_card.xml  fragment_submit_audiogram_card.xml  fragment_test_flow_launcher_card.xml
standard-integration/app/src/main/res/values/: debug-theme.xml  strings.xml  themes.xml
standard-integration/app/src/main/res/values-night/: themes.xml
standard-integration/gradle/wrapper/: gradle-wrapper.properties
