<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:text="Processing"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/processingRadioGroup"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Mode: " />

            <RadioButton
                android:id="@+id/basicProcessingRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic" />

            <RadioButton
                android:id="@+id/autoProcessingRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Automatic" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/black" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/mimiActivateProcessingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activate:"
            app:switchPadding="8dp" />

        <ProgressBar
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:id="@+id/sessionProgressBar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="An error occurred when activating"
            android:textColor="?mimiErrorColor"
            android:id="@+id/sessionStatusTxt"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>