<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Welcome to MSDK Example"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/versionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:textSize="12sp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mimiLaunchProfileContainerFragment"
            android:name="io.mimi.example.android.ProfileLauncherFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="4dp"
            tools:context=".MainActivity" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mimiTestFlowLauncherContainerFragment"
            android:name="io.mimi.example.android.TestFlowLauncherCardFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            tools:context=".MainActivity" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mimiSubmitAutogramContainerFragment"
            android:name="io.mimi.example.android.SubmitAudiogramCardFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="4dp"
            tools:context=".MainActivity" />

    </LinearLayout>
</ScrollView>