<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Launcher"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/include_yob_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assign example Year of Birth" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/mimiAuthenticateUserSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="User authenticated:"
            app:switchPadding="8dp" />

        <Button
            android:id="@+id/launchProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:text="Launch Mimi Profile" />

    </LinearLayout>

</androidx.cardview.widget.CardView>