plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

kotlin {
    jvmToolchain(8)
}

android {
    namespace "io.mimi.example.android"

    compileSdk 34
    defaultConfig {
        applicationId "io.mimi.example.integrationexamplemsdk_android"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "MY_CLIENT_ID", rootProject.ext.mimiClientID)
        buildConfigField("String", "MY_CLIENT_SECRET", rootProject.ext.mimiClientSecret)
    }

    signingConfigs {
        dummy {
            storeFile file("${rootProject.projectDir}/keystore/dummy.keystore")
            storePassword getBuildProperty("dummyKeystoreStorePassword", "DUMMY_KEYSTORE_STORE_PASSWORD")
            keyAlias getBuildProperty("dummyKeystoreKeyAlias", "DUMMY_KEYSTORE_KEY_ALIAS")
            keyPassword getBuildProperty("dummyKeystoreKeyPassword", "DUMMY_KEYSTORE_KEY_PASSWORD")
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dummy
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    // App deps
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing deps
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // For lifecycleScope
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Mimi SDK
    implementation "io.mimi:sdk:$rootProject.ext.msdkVer"

}